import React from 'react';
import './App.css';
import { FaRobot, FaRegSmile } from 'react-icons/fa';

function MessageBubble({ type, text }) {
  return (
    <div className={`message-row ${type}`}>
      {type === 'bot' && <FaRobot className="icon" />}
      <div className={`message-bubble ${type}`}>{text}</div>
      {type === 'user' && <FaRegSmile className="icon" />}
    </div>
  );
}

export default MessageBubble;






import React from 'react';
import './ChatBot.css';
import { FaRobot, FaRegSmile } from 'react-icons/fa';

function MessageBubble({ type, text }) {
  const isBot = type === 'bot';

  return (
    <div className={`message-row ${isBot ? 'bot' : 'user'}`}>
      {isBot && <FaRobot className="icon" />}
      <div className={`message-bubble ${type}`}>{text}</div>
      {!isBot && <FaRegSmile className="icon" />}
    </div>
  );
}

export default MessageBubble;

