.chat-container {
  width: 100%;
  max-width: 700px;
  margin: 20px auto;
  border: 1px solid #ccc;
  height: 90vh;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

.chat-header {
  background-color: #10a37f;
  color: white;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.chat-body {
  flex: 1;
  padding: 15px;
  background-color: #f7f7f7;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.chat-message {
  margin: 8px 0;
  display: flex;
}

.chat-message.bot {
  justify-content: flex-start;
}

.chat-message.user {
  justify-content: flex-end;
}

.chat-bubble {
  padding: 10px 14px;
  border-radius: 15px;
  max-width: 60%;
  font-size: 15px;
}

.chat-message.bot .chat-bubble {
  background-color: #e0e0e0;
  color: #000;
}

.chat-message.user .chat-bubble {
  background-color: #10a37f;
  color: white;
}

.chat-input-area {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;
  background-color: white;
}

.chat-input-area input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.chat-input-area button {
  background-color: #10a37f;
  color: white;
  border: none;
  padding: 0 16px;
  font-size: 20px;
  border-radius: 8px;
  cursor: pointer;
}






















.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 700px;
  margin: auto;
  border: 1px solid #ccc;
  font-family: 'Segoe UI', sans-serif;
}

.chat-header {
  background-color: #0d9488;
  color: white;
  padding: 15px;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

.chat-body {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background-color: #f4f4f4;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ccc;
  padding: 10px;
  background-color: white;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.chat-input button {
  background-color: #0d9488;
  color: white;
  border: none;
  padding: 0 16px;
  font-size: 20px;
  border-radius: 8px;
  margin-left: 10px;
  cursor: pointer;
}

.message-row {
  display: flex;
  align-items: center;
  margin: 8px 0;
}

.message-row.user {
  justify-content: flex-end;
}

.message-row.bot {
  justify-content: flex-start;
}

.message-bubble {
  max-width: 60%;
  padding: 10px 14px;
  border-radius: 20px;
  font-size: 15px;
  word-wrap: break-word;
}

.message-bubble.bot {
  background-color: #e0e0e0;
  color: #000;
  margin-left: 8px;
}

.message-bubble.user {
  background-color: #0d9488;
  color: white;
  margin-right: 8px;
}

.icon {
  font-size: 20px;
}










.message-row {
  display: flex;
  align-items: center;
  margin: 10px;
}

.message-row.bot {
  justify-content: flex-start;
}

.message-row.user {
  justify-content: flex-end;
}

.message-bubble {
  padding: 10px 15px;
  border-radius: 20px;
  max-width: 60%;
  font-size: 1rem;
  word-wrap: break-word;
}

.message-bubble.bot {
  background-color: #e0e0e0;
  color: #333;
  margin-left: 10px;
}

.message-bubble.user {
  background-color: #4a90e2;
  color: white;
  margin-right: 10px;
}

.icon {
  font-size: 1.2rem;
}
