.section1 {
  height: 100vh;
  background-image: url("/img/bg1.jpg"); /* 👈 Place your image in public/img/bg1.jpg */
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(6px);
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 30px;
}

.arrow-container {
  cursor: pointer;
  animation: bounce 1.5s infinite;
}

.arrow-icon {
  font-size: 2.5rem;
  color: white;
  transition: transform 0.2s ease;
}

.arrow-container:hover .arrow-icon {
  transform: scale(1.2);
  color: #ffdd57;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}
