import React from "react";
import KeyboardArrowDownIcon from "@mui/icons-material/KeyboardArrowDown";

const Section1: React.FC = () => {
  const scrollToNext = () => {
    window.scrollTo({
      top: window.innerHeight,
      behavior: "smooth",
    });
  };

  const backgroundStyle: React.CSSProperties = {
    backgroundImage: `url(${new URL("../assets/bg.jpg", import.meta.url).href})`,
    backgroundSize: "cover",
    backgroundPosition: "center",
    backgroundRepeat: "no-repeat",
    height: "100vh",
    display: "flex",
    flexDirection: "column",
    justifyContent: "center",
    alignItems: "center",
    color: "white",
    textAlign: "center",
    position: "relative",
    filter: "brightness(0.7)", // gives the slight blur/dim effect
  };

  const overlayTextStyle: React.CSSProperties = {
    position: "absolute",
    top: "50%",
    transform: "translateY(-50%)",
    textAlign: "center",
  };

  const arrowStyle: React.CSSProperties = {
    position: "absolute",
    bottom: "20px",
    cursor: "pointer",
    fontSize: "48px",
    color: "white",
    animation: "bounce 1.5s infinite",
  };

  return (
    <div style={backgroundStyle}>
      <div style={overlayTextStyle}>
        <h1 style={{ fontSize: "3rem", margin: 0 }}>Technical Preview Environment</h1>
      </div>
      <KeyboardArrowDownIcon style={arrowStyle} onClick={scrollToNext} />
    </div>
  );
};

export default Section1;




  <img
        src={backgroundImage}
        alt="Technical Preview Environment background"
        className="background-img"
        onError={(e) => {
          e.currentTarget.style.display = "none";
          console.warn("Background image for Section1 failed to load");
        }}
      />

